.{
    .name = .wasmstint,
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xb65f62d24fed6a39, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .spectest = .{
            .url = "git+https://github.com/WebAssembly/testsuite#68c6f83f331081ba8aaafae3f89ce20d1cc456fb",
            .hash = "N-V-__8AAIpK4AB5JLMfk79V9eIJHCMN9CXrZ_nqozADp7_4",
            .lazy = true,
        },
        .wabt = .{
            .url = "git+https://github.com/WebAssembly/wabt#ad75c5edcdff96d73c245b57fbc07607aaca9f95",
            .hash = "N-V-__8AAGoHlgAoqlZbs2UrAy-ivg8qnEdbe9MRp3XCMiWH",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
    },
}
